r1:freq=7050000
r1:volume=85
r1:mode=CW
r1:low=300
r1:high=3000
r1:agc=FAST
r1:gain=90
tx_power=100
tx_gain=24
#split=OFF
tx_compress=1
#rit=OFF
#tx_wpm=12
rx_pitch=600
#web=
#tx=ON
#rx=
#record=OFF
#step=100H
#vfo=A
#span=10K
spectrum=7000 KHz
#status=2023/04/07 10:17:38Z
waterfall=7000 KHz
#console=console box
#log_ed=
#text_in=
#close=
#off=
reverse_scrolling=ON
tuning_acceleration=ON
tuning_accel_thresh1=10000
tuning_accel_thresh2=500
mouse_pointer=LEFT
#vfo_a_freq=7043000
#vfo_b_freq=21011950
#rit_delta=-17690
#mycallsign=NOBODY
#mygrid=NOWHER
#cwinput=KEYBOARD
#cwdelay=1000
#tx_pitch=2400
sidetone=15
#contact_callsign=S0MBDY
#sent_exchange=
#contest_serial=0
#current_macro=CW1
#fwdpower=0
#vswr=100
#ft8_auto=ON
#cw_bandwidth=300
#cw_voice=300
#passkey=123
#telneturl=dxc.nc7j.com:7373
#10m=
#12m=
#15m=
#17m=
#20m=
#30m=
#40m=
#80m=
#kbd_q=q
#kbd_w=w
#kbd_e=e
#kbd_r=r
#kbd_t=t
#kbd_y=y
#kbd_u=u
#kbd_i=i
#kbd_o=o
#kbd_p=p
#kbd_a=a
#kbd_s=s
#kbd_d=d
#kbd_f=f
#kbd_g=g
#kbd_h=h
#kbd_j=j
#kbd_k=k
#kbd_l=l
#kbd_bs=DEL
#kbd_alt=Alt
#kbd_z=z
#kbd_x=x
#kbd_c=c
#kbd_v=v
#kbd_b=b
#kbd_n=n
#kbd_m=m
#kbd_enter=Enter
#kbd_cmd=\cmd
#kbd_0=0
#kbd_ = SPACE 
#kbd_.=.
#kbd_?=?
#kbd_macro=Macro
#mf1=Call
#mf2=Reply
#mf3=73
#mf4=
#mf5=CQ
#mf6=-
#mf7=Reply
#mf8=RRR
#mf9=RR73
#mf10=
#mf11=
#mf12=Log
#mfqrz=
#mfwipe=
#mflog=
#mfedit=
#mfspot=
#mfkbd=

[80m]
freq0=3501000
mode0=2
freq1=3574000
mode1=6
freq2=3600000
mode2=1
freq3=3700000
mode3=1

[40m]
freq0=7020000
mode0=2
freq1=7074000
mode1=6
freq2=7150000
mode2=1
freq3=7175000
mode3=1

[30m]
freq0=10106000
mode0=2
freq1=10136000
mode1=6
freq2=10130000
mode2=8
freq3=10142150
mode3=7

[20m]
freq0=14020000
mode0=2
freq1=14074000
mode1=6
freq2=14070000
mode2=7
freq3=14200000
mode3=0

[17m]
freq0=18068000
mode0=2
freq1=18100000
mode1=6
freq2=18110000
mode2=7
freq3=1815000
mode3=8

[15m]
freq0=21020000
mode0=2
freq1=21074000
mode1=6
freq2=21250000
mode2=0
freq3=21300000
mode3=0

[12m]
freq0=24908000
mode0=2
freq1=24910000
mode1=2
freq2=24915000
mode2=6
freq3=24920000
mode3=7

[10m]
freq0=28025000
mode0=2
freq1=28074000
mode1=6
freq2=28030000
mode2=0
freq3=28060000
mode3=2
