bfo_freq=40035000

[tx_band]
f_start=3500000
f_stop=4000000
scale=0.00255477

[tx_band]
f_start=7000000
f_stop=7300000
scale=0.00174494

[tx_band]
f_start=10000000
f_stop=10200000
scale=0.00191943

[tx_band]
f_start=14000000
f_stop=14350000
scale=0.00340039

[tx_band]
f_start=18000000
f_stop=18200000
scale=0.00309127

[tx_band]
f_start=21000000
f_stop=21450000
scale=0.00340039

[tx_band]
f_start=24800000
f_stop=25000000
scale=0.00374043

[tx_band]
f_start=28000000
f_stop=29700000
scale=0.00452593

