body {
	overflow-x: hidden;
}

#sdr_page:after {
	content:"";
	display: table;
	clear: both;
}

/* tx meters use these */
.slider-label {
	display: inline-block;
	width: 50px;
	text-align: right:
	font-weight: bold;
}

.sbitx-slider {
	width: 100px;
}

.slider-reading {
	display: inline-block;
	text-align: right;
	width: 50px;
}

.sbitx-selection {
	border: none;
	font-size: 12pt;
	color: white; 
}

.sbitx-selection option {
	font-size: 11px;
}

select, select option, input {
	background: black;
	color: #fff; 
	opacity: 1;
}

.sbitx-text-input {
	height: 30px;
	font-size: 12pt;
	readonly: true;
}

/* topbar (actually to the left right now) */

#sidebar{
	float: left;
	width: 200px;
	background-color: black;
	padding-top: 30px;
}

#restore-btn {
	float: right;
	display: inline-block;
	background-color: #444;
	font-size: 20pt;
	position: fixed;
	top: 0px;
	right: 0px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	color: white;
	margin: 2px;
	border-radius: 5px;	
/*	line-height: 45px; */
/*	border: 1px solid white; */
	z-index: 99;
}



#vfo-btn {
}

.menu-item {
	display: block;
	width: 200px;
	border-collapse: collapse;
	padding: 0;
	margin-bottom:10px;
	vertical-align: top;
	text-align: left;
}

#tx_meters {
	position: absolute;
	background-color: #ff471a;
	padding: 10px;
	width: 200px;
	height: 60px;
	color: white;
	display: none;
	padding-left: 10px;
	z-index = 1;
}

#rx_controls {
	display: block;
	height: 60px;
}

/*
#tuning_knob {
	display: inline-block;
	width: 350px;
	text-align: center;
}
*/

#dial {
	background-color: #3dacbf;
	width: 150px;
	padding-top: 0;
	text-align: left;
	height: 40px;
}

#freq_status {
	background-color: yellow;
	color: black;
}

#current_freq{
	font-size: 18pt;
	line-height: 23px;
	font-weight: bold;
	color: black;
}

#other_freq {
	color: black;
}

.dial_details {
	background-color: black;
	color: white;
	border-radius: 5px;
	font-size: 9pt;
	padding-left: 5px;
	padding-right: 5px;
	display: inline-block;
	width: 72px;
	text-algin: left;
}

#tx_drive_reading {
	color: white;
	background-color: red;
}

/* end of dial styling */

#current_freq:after{
	text-align: right;
	float: right;	
}

/* logger styling */
.logger-input {
	border-collapse: collapse;
	border: 1px solid white;
	height: 35px;
	text-transform:uppercase;
}

.logger-button {
	height: 30px;
	border-collapse: collapse;
	border: none;
	background-color: #1a75ff;
	color: white;
	margin: 5px;
	border-radius: 10px;
}

#SENT, #RECV {
	width: 60px;
}

/* CW panel: also used for RTT/PSK31/CW/CWR */

#cw_settings {
	padding-top: 5px;
	padding-bottom: 5px;
}

#data_window {
	height: 70px;
	color: green;
	text-align: left;
	font-size: 12pt;
	overflow: auto;
	border: solid 1px #333;
}

.data_rx{
	color: green;
}

.data_tx {
	color: orange;
	font-weight: bold;
}

#data_chat_tx {
	width: 150px;
	height: 30px;
	padding-right: 20px;
	background-color: red;
	color: white;
}

#data_chat_rx {
	width: 150px;
	height: 30px;
	padding-left: 20px;
	background-color: blue;
	color: white;
}

/* Voice panel */
#Voice_ui {
	text-align: center;
	padding-bottom: 10px;
	border: none;
	background-color: black;
}

#ptt_tx {
	width: 150px;
	height: 45px;
	padding-right: 20px;
	background-color: red;
	color: white;
}

#ptt_rx {
	width: 150px;
	height: 45px;
	padding-left: 20px;
	background-color: blue;
	color: white;
}

/* logbook, opens in a different tab */
#logbook_panel {
	zindex = 1;
	opacity: 1;
	z-index: 1;
}

#logbook_panel table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid white;
}

#logbook_table thead tr {
	display: block;
	font-size: 11pt;
	color:white; 
	text-align: right;
}

#logbook_table tbody {
	display: block;
	height: 200px;
	width: 100%;
	overflow: auto;
}

#logbook-toobar {
	margin-top: 5px;
	margin-bottom: 5px;
}

.logbook-id {
	width: 50px;
	font-size: 9pt;
	color: #444;
}

.logbook-datestamp {
	width: 150px;
	font-size: 9pt;
	color: #888; 
}

.logbook-field {
	font-size: 10pt;
	color: white;
	text-transform:uppercase;
	text-align: right;
}

#logbook-search {
	text-transform:uppercase;
}

.logbook-serial{width: 30px;}
.logbook-freq{width: 75px;}
.logbook-call{width: 75px;}
.logbook-mode{width: 50px;}
.logbook-sent{width: 70px;}
.logbook-recv{width: 70px;}

/* recorder panel */
#recorder_panel {
	width: 300px;
	display: none;
	position: absolute;
	background-color: white;
	margin-top: 50px;
	padding: 2px;
	color: black;
}

.recorder-btn {
	height: 40px;
	width: 75px;
	border-collapse: collapse;
	border: 1px solid #888;
	background-color: black;
	color: white;
	margin: 2px;
}

#record_start {
	color: white;
	background-color: red;
	width: 60px;
	font-weight: bold;
}

#record_stop {
	background-color: white;
	color: black;	
	width: 60px;
	font-weight: bold;
}

/* console panel */

#console_window{
	width: 100%;
	height: 200px;
	white-space: pre-wrap;
	overflow: auto;
	font-family: monospace;
	color: green; 
	border: solid 1px green;
	padding-bottom: 3px;
	background-color: black;
	text-align: left;
	vertical-align: top;
}	

#command_bar {
	width: 100%;
}

#text_in {
	width: 95%;
	border: solid 1px white;
}

/* telnet */

#telnet_window{
	width: 100%;
	height: 200px;
	white-space: pre-wrap;
	overflow: auto;
	font-family: monospace;
	font-size: 8pt;
	color: green; 
	border: none;
	padding-bottom: 3px;
	background-color: black;
	text-align: left;
	vertical-align: top;
}	

#telnet_command_bar {
	width: 95%;
	border: solid 1px white;
	margin:3px;
}

#telnet_in {
	width: 100%;
	border: white;
}

#telnet {
}

#tclose {
}
/* settings panel */

#settings_panel {
	padding-bottom: 10px;
	position: fixed;
	left: 200px;
	top = 0px;
	border: solid 1px white;
	background-color: black; 
	zindex = 1;
	opacity: 1;
	z-index: 1;
}

.settings-element {
	margin: 8px;
}

.settings-label {
	display: inline-block;
	width: 150px;
	text-align: right;
}

.settings_input {
	text-transform:uppercase;
}

/* coloring for the values */
.greyed {
	color: #888;
}

/* panel styling */
.sbitx-panel {
	float: left;
	padding: 0;
	background: black;
	border-collapse: collapse;
}

.sbitx-panel-title {
	float: right;
	display: inline-block;
	background-color: black;
	font-size; 14pt;
}

.sbitx-btn-back {
	font-size: 12pt;
	background-color: black;
	color: white;
	border: none;
}

/* waterfall and spectrum */
#pan_adapter {
	margin-bottom: 3px;
}

#spectrum canvas {
	position: absolute;
}
		
/* FT8/ wsjt-x styling */

.sbitx-list-container {
	display: inline-block;
	font-family: courier, monspace-ui, monospace;
	font-size: 10pt;
	height: 235px;
	width: 290px;
	overflow: auto;
	border: none;
}

/* styling the FT8 list */
.ft8-label {
	font-size: 7pt;
	display: inline-block;
	width: 120px;
	color: white;
}

.ft8-message {
	font-size: 9pt;
	font-weight: bold;
}

/* generic styling of ui elements */

.sbitx-list-box .ui-selected {background: grey; color: white;}
.sbitx-list-box {
	list-style-type:none; 
	margin: 0; padding: 0; 
	font-size: 9pt;
}
.sbitx-list-box li{
	margin: 0; 
	padding: 0; 
	height: 9pt;
}

body {
			background-color: #000;
			color: cyan;
			font-family: Helvetica, Verdana, Sans-serif;
			margin: 0;
			padding: 0;
}

#kbd {
	padding: 10px;
}

#kbd_btn:hover .drop-content {
	display: block;
}

.help_text{
	font-size: 10pt;
	color: white;
	margin-left: 30px;
}

/* v3 styles */
#macro_keys td {
/*	width: 45px;
	width: 9%;
*/
	width: 10%;
	margin: 2px;
	padding: 2px;
	height: 40px;
	text-align: center;
	border-collapse: collapse;
	border: solid 1px white;
	background-color: black;
	opacity: 1.0;
	font-size: 15pt;
}

.sbitxv3-control {
	text-align: left;
	width: 49px;
	padding-top: 5px;
	padding-left: 3px;
	height: 36px;
	min-height: 36px;
	border: solid 1px #333; 
//	background-color: #044b59;
	
	font-size: 12px;
	vertical-align:top;
	display: inline-block;
	padding-bottom: 0;
}

.sbitxv3-selection{
	border: 0;
	font-size: 13px;
	margin: 0;
	width: 48px;
//	background-color: #044b59;

/*	-webkit-appearance: none;
	-ms-appearance: none;
	-moz-appearane: none;
	appearance: none;*/
}

.sbitxv3-selection option {
	font-size: 11px;
	width: 70px;
}

.sbitxv3-btn {
	height: 43px;
	width: 40px;
	background-color: #0c2333;
	border: solid 1px black;
	font-size: 12px;
	color: white;
	vertical-align:top;
	display: inline-block;
	line-height: 0;
/*	margin-top: 1px;
	margin-bottom: 1px;*/
	padding: 7 0 7 0;
}

.sbitxv3-macro {
	text-align: left;
	width: 75px;
	padding-top: 5px;
	padding-left: 3px;
	height: 36px;
	min-height: 36px;
	border: solid 1px #888;
	font-size: 14px;
	font-weight: bold;
	vertical-align:top;
	display: inline-block;
	padding-bottom: 0;
	color: black;
	background-color: white;
}

#maincontrols {
	width:100%;
	position: fixed;
	top: 0;
	background: black;
	z-index: 1;
}

#settings-open {
	position:relative;
}

#settings-open:after {
	content: '\2197';
	top: 0;
	right: 0;
}
	

.sbitxv3-control2 {
	text-align: left;
	width: 50px;
	padding-top: 5px;
	padding-left: 3px;
	height: 36px;
	min-height: 36px;
	border: solid 1px #888;
	font-size: 12px;
	vertical-align:top;
	display: inline-block;
	position: relative;
	display: inline-block;
}

.sbitxv3-value {
	color: white;
}

/* linear pot  styling */

.linear{
	text-align: left;
	min-width: 50px;
	padding-top: 5px;
	padding-left: 3px;
	height: 36px;
	min-height: 36px;
	border: solid 1px #888;
	font-size: 12px;
	vertical-align:top;
	display: inline-block;
	position: relative;
	display: inline-block;
}

.linear-value {
	width: 50px;
	border: 0;
}

.linear-dropdown{
	display: none;
	position: absolute;
	width: 50px;
	height: 100px;
	z-index: 1;
	opacity: 1;
	background-color: black;
}

.linear-slider{
	appearance: slider-vertical;
	height: 90px;
	width: 40px;
}

.macro-btn {
	height: 45px;
	min-width: 50px;
	border-collapse: collapse;
	border: 1px solid #888;
	background-color: black;
	color: white;
	line-height: 15px;
}

.sbitx-text-field {
	margin-top: 4px;
	height: 33px;
	border: solid 1px #888;
}
.longer-control {
	width: 100px;
}

.longer-control .sbitxv3-selection{
	width: 80px;
}

.rx-control {
	background-color: #0033cc;
}

.rx-control input {
	background-color: #0033cc;
}

.rx-control select {
	background-color: #0033cc;
}

/* individual controls, only styled */

#logger-log, #wipe, #logbook-open, #qrz {
	background-color: #049117;
	margin-top: 2px;
	height: 36px;
}

#logbook-open {
	width: 45px;
}
#linear_DRIVE, #linear_DRIVE > .linear-dropdown, #linear_DRIVE > .linear-value{
	background-color: #bf0f0f;
	border: solid 1px black;
}


/* specific controls */
#TEXT {
	width: 100%;
	display: inline-block;
}

#CW_INPUT {
	background-color: black;
	border: solid 1px #333;
}

#more_keys{
	text-align: left;
}

#dial-dropdown {
	width: 200px;
	height: 200px;
	/* display: none; */
	position: absolute;
	z-index: 1;
	background-color: black;
}

#qrz{
	width: 20px;
}

#console {
	display: none;
	position: absolute;
	background-color: white;
	padding: 2px;
	width: 200px;
	color: black;
}

/* style the  keyboard */

#keybd {
	z-index: 1;
	opacity: 1;
	background-color: black;
}

#keybd  td {
	width: 6%;
	margin: 2px;
	padding: 2px;
	height: 40px;
	text-align: center;
	border-collapse: collapse;
	border: solid 1px white;
	background-color: black;
	opacity: 1.0;
	font-size: 15pt;
}

#keybd-container{ 
 	opacity: 1;
	text-align: center;
}

/* login pane */

#login_error {
	background-color: yellow;
	color: black;
}

/* https://coderwall.com/p/5m0srg/beware-of-inline-block */
#main {
	margin-left: 200px;
	margin-top:90px;
	vertical-align: top;
	zindex = -1; // this is to allow the restore button to show through
}

