These are text commands that can be entered from the keyboard
\callsign [callsign]
	Sets your callsign to the following string.
\grid [grid]
	Sets your grid (six letters) that is used in FT8 and other modes to 
	indicate your approximate locationi.
\freq [frequency in Hz or Kilohertz]
	You can also type just 'f' instead 'freq' 
	if you the type '\f 7050' it will set be the same as '\freq 7050000'
\cwdelay [100-2000] msec. How long radio remains in transmit in CW before
	timing out to rx. ex: "\cwdelay 500"
\cwinput [key\keyer\kbd]
	Chooses the CW input method between straight key(key), Iambic keyer(keyer)
	and the keyboard (kbd).
\mode [USB\LSB\etc..]...
	Chooses from the modes available in the mode selection control.
	You can use 'm' instead of 'mode'
\t 
	Puts the radio into transmit. You can also use Ctrl-T
\r 
	Puts the radio into receive. You can also use Ctrl-R
\topen [server]:[port]
	Opens a telnet session with an RBN or a DX cluster telnet server.
	It works with ip address as well as domain names
	Ex: \topen dxc.g3lrs.org.ul:7300
\tclose 
	Closes the existing telnet session
\w [telnet command string]
	Writes the remaining text (skipping the space after '\w') to the
	currently opened telnet server
\txpitch [in Hz]
	Sets the tone of transmit tone of the CW. 
	Ex: \txpitch 700
10M	
12M
15M
17M
20M
30M
40M
80M
REC ON/OFF
WEB
AGC OFF/SLOW/MED/FAST
DRIVE 1-100
FREQ/F/f 
AUDIO 0-100
STEP 10K/1K/100H/10H
SPAN 25K/10K/6K/2.5K
RIT ON/OFF
VFO A/B
BW 50-5000 (Hz)
MODE USB/LSB/CW/CWR/FT8/DIGITAL/2TONE

Logger Controls
CALL [text]
SENT [text]
RECV [text]
EXCH [text]
NR [text]
LOG Enter the QSO into the Logbook
WIPE
QRZ
TEXT
KBD
MIC 0-100
WPM 1-50
PITCH 100-3000 (Hz)
TX
RX
LOW
HIGH
MYCALLSIGN
MYGRID
PASSKEY
VFOA
VFOB
RIT_DELTA -25000 to 25000 (Hz)
CW_INPUT IAMBIC/IAMBICB/STRAIGHT
CW_DELAY 50-1000 (msec)
TX_PITCH 300-3000 (Hz)
SIDTONE 0-100
SENT_EXCHANGE (text)
CONTEST_SERIAL 0-100000
MACRO overloaded  
POWER (watts)
REF (in 1/10th of VSWR)
ESC Abort
BW_CW (Hz)
BW_VOICE (Hz)
BW_DIGITAL (Hz)

FT8_AUTO ON/OFF
FT8_TX1ST ON/OFF
FT8_REPEAT 1-10
TELNETURL [server:port]



